{
  "name": "microscope-mobile",
  "version": "0.6.0",
  "description": "CLI for microscope-mobile project templates",
  "bin": "./bin/microscope-mobile",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microscope-mobile/microscope-mobile-cli.git"
  },
  "keywords": [
    "CLI",
    "mobile",
    "generator"
  ],
  "author": "benjamin heintz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microscope-mobile/microscope-mobile-cli/issues"
  },
  "homepage": "https://github.com/microscope-mobile/microscope-mobile-cli",
  "dependencies": {
    "commander": "^2.8.1",
    "github-download": "^0.3.0",
    "microscope-console": "^0.9.1"
  }
}
