{
    "blank": "https://github.com/microscope-mobile/microscope-mobile-blank",
    "sidemenu": "https://github.com/microscope-mobile/microscope-mobile-sidemenu",
    "tabs": "https://github.com/microscope-mobile/microscope-mobile-tabs",
    "maps": "https://github.com/microscope-mobile/microscope-mobile-maps",
    "firebase": "https://github.com/microscope-mobile/microscope-mobile-firebase"
}